# Database
DB_HOST=database-1.canuiaca0iit.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=12345678

# AWS
AWS_REGION=us-east-1
S3_BUCKET_NAME=rajesh100920

# App
PORT=5001
NODE_ENV=production